VITE_API_BASE_URL=https://api.govividmedia.70-60.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=govividmedia@70-60.com
SMTP_PASS="goVividmedia1@"
SMTP_FROM=govividmedia@70-60.com
CONTACT_RECIPIENT=govividmedia@70-60.com
